# spring-boot-beats-logs

./: .gitignore  Dockerfile  Makefile  build.gradle  console.json  settings.gradle
docker/: docker-compose.yml  ek-docker-compose.yml
docker/filebeat/: Dockerfile  file.yml  filebeat.yml
docker/metricbeat/: file.yml  metricbeat.yml
src/main/kotlin/es/joaco/logs/: Application.kt  LogsApplication.kt
src/main/resources/: application.properties  logback.xml
src/test/kotlin/es/joaco/logs/: LogsApplicationTests.kt
